<resources>
    <string name="app_name">HelthMentoring</string>
    <string name="title">Health-Mentoring</string>
    <string name="login">Login</string>
    <string name="newR">New Register?</string>
    <string name="register">Registration</string>
    <string name="ClickR">Register</string>
    <string name="gotologin">Go For Login</string>
    <string name="findtopDoc">Top Doctor</string>
    <string name="title_activity_book_apoinment">BookApoinmentActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="back">BACK</string>
    <string name="apoinment">Book Appoinments</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="content">
        Healthcare is a multifaceted industry encompassing the provision of medical services, the development of innovative treatments, the management of healthcare systems, and the pursuit of the overarching goal of improving the well-being of individuals and communities. Telemedicine, an innovative solution catalyzed by the COVID-19 pandemic, has revolutionized healthcare delivery. It allows patients to connect with healthcare professionals remotely, offering convenience, reducing healthcare costs, and expanding access to medical services.As we look to the future, healthcare will be shaped by emerging trends. Artificial intelligence (AI) and machine learning will revolutionize diagnostics, treatment planning, and healthcare management by analyzing vast amounts of data to predict diseases and optimize patient care. Wearable devices and digital health applications will continue to play a critical role in healthcare, enabling continuous health monitoring and early disease detection. Value-based care, shifting the focus from quantity to quality of care, is set to transform reimbursement models for healthcare services, ultimately improving patient outcomes.
  </string>
</resources>