<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.helthmentoring">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.HelthMentoring"
        tools:targetApi="31">
        <activity
            android:name=".AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".GoStartActivity"
            android:exported="false" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HealthAtrticleDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".HealthAtrticleActivity"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineBookActivity"
            android:exported="false" />
        <activity
            android:name=".CartBuyMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".BuyMedicineActivity"
            android:exported="false" />
        <activity
            android:name=".OderDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".LabTestBookActivity"
            android:exported="false" />
        <activity
            android:name=".cardLabActivity"
            android:exported="false" />
        <activity
            android:name=".LabTestDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".LabTestActivity"
            android:exported="false" />
        <activity
            android:name=".BookApoinmentActivity"
            android:exported="false" />
        <activity
            android:name=".DocDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".FindDocActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>