<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"

    android:padding="10dp"
    >
    <TextView
        android:id="@+id/line_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor=" #ffffff"
        android:fontFamily="@font/playfairdisplaysemibold"
        android:textSize="16sp"

        />
    <TextView
        android:id="@+id/line_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="@font/playfairdisplaysemibold"
        android:textColor="#ffffff"
        android:textSize="14sp"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/line_c"
            android:layout_width="0dp"
            android:layout_weight="0.20"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:textColor=" #ffffff"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/line_d"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:textColor=" #ffffff"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/line_e"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:fontFamily="@font/playfairdisplaysemibold"
            android:textColor=" #ff1e00"
            android:textSize="12sp"
            />

    </LinearLayout>



</LinearLayout>