<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/ic_nav_home"/>
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profile"/>
    <item
        android:id="@+id/navAboutUs"
        android:icon="@drawable/ic_nav_contact_us"
        android:title="About Us"/>
    <item
        android:id="@+id/navSetting"
        android:icon="@drawable/ic_nav_settings"
        android:title="Setting"/>

</menu>