<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#594EBF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M320,880Q237,880 178.5,821.5Q120,763 120,680L120,320L120,320Q87,320 63.5,296.5Q40,273 40,240L40,160Q40,127 63.5,103.5Q87,80 120,80L520,80Q553,80 576.5,103.5Q600,127 600,160L600,240Q600,273 576.5,296.5Q553,320 520,320L520,320L520,441Q478,468 448.5,508.5Q419,549 407,600L320,600L320,520L440,520L440,480L320,480L320,400L440,400L440,320L200,320L200,680Q200,730 235,765Q270,800 320,800Q350,800 375,787Q400,774 417,751Q425,771 435,789Q445,807 459,824Q432,850 396.5,865Q361,880 320,880ZM320,720L320,640L401,640Q399,660 400.5,680Q402,700 407,720L320,720ZM120,240L520,240Q520,240 520,240Q520,240 520,240L520,160Q520,160 520,160Q520,160 520,160L120,160Q120,160 120,160Q120,160 120,160L120,240Q120,240 120,240Q120,240 120,240ZM120,240Q120,240 120,240Q120,240 120,240L120,160Q120,160 120,160Q120,160 120,160L120,160Q120,160 120,160Q120,160 120,160L120,240Q120,240 120,240Q120,240 120,240L120,240ZM660,760Q702,760 731,731Q760,702 760,660Q760,618 731,589Q702,560 660,560Q618,560 589,589Q560,618 560,660Q560,702 589,731Q618,760 660,760ZM864,920L756,812Q734,826 710,833Q686,840 660,840Q585,840 532.5,787.5Q480,735 480,660Q480,585 532.5,532.5Q585,480 660,480Q735,480 787.5,532.5Q840,585 840,660Q840,686 833,710Q826,734 812,756L920,864L864,920Z"/>
</vector>
