<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#594EBF">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M691,810L830,672L788,630L691,725L652,686L610,729L691,810ZM240,360L720,360L720,280L240,280L240,360ZM720,920Q637,920 578.5,861.5Q520,803 520,720Q520,637 578.5,578.5Q637,520 720,520Q803,520 861.5,578.5Q920,637 920,720Q920,803 861.5,861.5Q803,920 720,920ZM120,880L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,467Q821,458 801,452Q781,446 760,443L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,762L443,762Q448,793 458.5,821Q469,849 486,874L480,880L420,820L360,880L300,820L240,880L180,820L120,880ZM240,680L443,680Q446,659 452,639Q458,619 467,600L240,600L240,680ZM240,520L524,520Q562,483 612.5,461.5Q663,440 720,440L720,440L240,440L240,520ZM200,762L200,762L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200Q200,318 200,460Q200,602 200,720Q200,731 200,741Q200,751 200,762Z"/>
</vector>
